<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/startOrder">

    <fragment
        android:id="@+id/startOrder"
        android:name="com.example.lunchtray.ui.order.StartOrderFragment"
        tools:layout="@layout/fragment_start_order"
        android:label="@string/tile_start_order">

        <action
            android:id="@+id/action_startOrder_to_entreeMenu"
            app:destination="@id/entreeMenu" />
    </fragment>
    <fragment
        android:id="@+id/entreeMenu"
        android:name="com.example.lunchtray.ui.order.EntreeMenuFragment"
        tools:layout="@layout/fragment_entree_menu"
        android:label="@string/title_entree_menu">

        <action
            android:id="@+id/action_entreeMenu_to_sideMenu"
            app:destination="@id/sideMenu" />
        <action
            android:id="@+id/action_entreeMenu_to_startOrder"
            app:destination="@id/startOrder" />
    </fragment>
    <fragment
        android:id="@+id/sideMenu"
        android:name="com.example.lunchtray.ui.order.SideMenuFragment"
        tools:layout="@layout/fragment_side_menu"
        android:label="@string/title_side_menu">

        <action
            android:id="@+id/action_sideMenu_to_accompanimentMenu"
            app:destination="@id/accompanimentMenu" />
        <action
            android:id="@+id/action_sideMenu_to_startOrder"
            app:destination="@id/startOrder" />
    </fragment>
    <fragment
        android:id="@+id/accompanimentMenu"
        android:name="com.example.lunchtray.ui.order.AccompanimentMenuFragment"
        tools:layout="@layout/fragment_accompaniment_menu"
        android:label="@string/title_accompaniment_menu">

        <action
            android:id="@+id/action_accompanimentMenu_to_checkout"
            app:destination="@id/checkout" />
        <action
            android:id="@+id/action_accompanimentMenu_to_startOrder"
            app:destination="@id/startOrder" />
    </fragment>
    <fragment
        android:id="@+id/checkout"
        android:name="com.example.lunchtray.ui.order.CheckoutFragment"
        tools:layout="@layout/fragment_checkout"
        android:label="@string/title_checkout">

        <action
            android:id="@+id/action_checkout_to_startOrder"
            app:destination="@id/startOrder" />
    </fragment>


</navigation>
